# GildedKeyStoragePatchSICC

./: .gitignore  GildedKeyStoragePatchSICC.sln  README.md
GildedKeyStoragePatchSICC/: Class1.cs  GildedKeyStoragePatchSICC.cs  GildedKeyStoragePatchSICC.csproj
Properties/: launchSettings.json
